# Jikan4J

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vinarnt/jikan4j/: Constants.kt  RESTClient.kt
src/main/kotlin/com/vinarnt/jikan4j/model/anime/: AnimeReference.kt
src/main/kotlin/com/vinarnt/jikan4j/model/manga/: MangaReference.kt
src/main/kotlin/com/vinarnt/jikan4j/model/search/: SearchType.kt
src/main/kotlin/com/vinarnt/jikan4j/model/search/entry/: AnimeSearchEntry.kt  CharacterSearchEntry.kt  MangaSearchEntry.kt  PersonSearchEntry.kt  SearchEntry.kt
src/main/kotlin/com/vinarnt/jikan4j/model/search/result/: AnimeSearchResult.kt  CharacterSearchResult.kt  MangaSearchResult.kt  PersonSearchResult.kt  SearchResult.kt
src/main/kotlin/com/vinarnt/jikan4j/service/: AnimeService.kt  BaseService.kt  SearchService.kt
src/test/kotlin/com/vinarnt/jikan4j/: BaseRESTTest.kt  SearchTests.kt
